{
  "name": "my-lazyload-picture",
  "version": "1.0.0",
  "description": "piture-lazyload lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lazyload"
  ],
  "author": "coconilu",
  "license": "ISC"
}
